{
  "name": "e18e-module-replacements-mcp",
  "version": "1.0.0",
  "description": "MCP server exposing e18e module replacement data for AI assistants",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "e18e-module-replacements-mcp": "dist/index.js"
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["mcp", "e18e", "module-replacements", "model-context-protocol"],
  "author": "Santosh Yadav",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/santoshyadavdev/e18e-module-replacements-mcp.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  }
}
